Buenas!

Este es una implementación de un Tipo de Dato Abstracto (TDA), una Arbol de Busqueda.

Para compilar y ejecutar usé CLion.



Un ABB es un arbol de busqueda binario: 

1)Un Arbol es un TDA, una forma de guardar los datos.

2)De Busqueda, porque esta ordenado para que se más facil para buscar, podes saber si un nodo 
es mayor que otro, para poder ordenarlo. 

3)Binario, por la forma en la que está ordenado con (Como maximo) dos hijos por cada nodo.


Un ABB (Arbol de busqueda binario) es un arbol binario que puede estar vacio o en cada nodo 
tener un valor clave que defina si es mayor o menor que otros nodos y que los otros nodos 
a los que apunte tambien sean arboles binarios de busqueda.


El objetivo de la funcion de destruir es liberar la memoria que el usuario pidio 
cuando creo el arbol y la de cada nodo. Si no la tiene, al usuario le puede dar 
una pantalla azul en el peor de los casos, aunque es muy extremista.


Complejidad de las operaciones:

Crear -> O(1) porque es hacer un malloc y verificarlo.

Destruir -> O(n) n siendo la cantidad de nodos. Porque hay que liberar todos los nodos 
	    y después el arbol.

Vacio	->  O(1) porque se fija si tiene nodo raiz y te devuelve si esta vacio.

Insertar -> O(log n) porque vas recorriendo el arbol hasta el final donde podes insertar.

Eliminar -> O(Log n) porque si guardas el anterior, cuando encontras el nodo a borrar,
	    podes solo tener que buscar el nodo reemplazante y hcer pocas operaciones.

Buscar -> O(Log n) porque en el peor de los casos estas buscando una hoja.

Recorrer -> O(n) porque tenes que entrar a todos los nodos

